<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:background="@android:color/white">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.camera.view.PreviewView>

    <com.iexceed.ui.custom.ViewFinderOverlay
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layerType="hardware"
        app:layout_constraintBottom_toBottomOf="@+id/cameraPreview"
        app:layout_constraintTop_toTopOf="@+id/cameraPreview"
        tools:layout_editor_absoluteX="40dp" />

    <com.iexceed.ui.custom.MyScanningView
        android:id="@+id/scanning_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/cameraPreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cameraPreview" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/activity_close_btn"
        app:layout_constraintTop_toTopOf="@+id/activity_close_btn">

        <TextView
            android:id="@+id/tvScanningWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scanning_with"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivFlashControl"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="16dp"
        android:background="@drawable/flash_button_background"
        android:contentDescription="@string/turn_flash_on_off"
        android:padding="12dp"
        android:src="@drawable/ic_round_flash_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/activity_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>